{
  "name": "@najumi/storage",
  "version": "1.0.0",
  "description": "Official JavaScript SDK for Najumi Storage",
  "main": "src/index.js",
  "types": "index.d.ts",
  "keywords": [
    "najumi",
    "najumi-storage",
    "storage",
    "cloud",
    "cloud-storage",
    "file-storage",
    "upload",
    "download",
    "bucket",
    "sdk",
    "nodejs"
  ],
  "author": "Najumi Tech <info@najumitech.com>",
  "license": "MIT",
  "homepage": "https://github.com/najumitech/storage-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najumitech/storage-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/najumitech/storage-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.16.1",
    "form-data": "^4.0.5"
  }
}
